﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LectureBdd", "LectureBdd\LectureBdd.csproj", "{3E4B80B5-5882-458F-9A46-1D6311878106}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GesperLib", "GesperLib\GesperLib.csproj", "{DF523BD7-C87C-448E-BE21-D0DF1DCD5D70}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WF_Gesper", "WF_Gesper\WF_Gesper.csproj", "{C782A90B-392B-42DA-B7D5-F7BA85B78D22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E4B80B5-5882-458F-9A46-1D6311878106}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E4B80B5-5882-458F-9A46-1D6311878106}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E4B80B5-5882-458F-9A46-1D6311878106}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E4B80B5-5882-458F-9A46-1D6311878106}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF523BD7-C87C-448E-BE21-D0DF1DCD5D70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF523BD7-C87C-448E-BE21-D0DF1DCD5D70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF523BD7-C87C-448E-BE21-D0DF1DCD5D70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF523BD7-C87C-448E-BE21-D0DF1DCD5D70}.Release|Any CPU.Build.0 = Release|Any CPU
		{C782A90B-392B-42DA-B7D5-F7BA85B78D22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C782A90B-392B-42DA-B7D5-F7BA85B78D22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C782A90B-392B-42DA-B7D5-F7BA85B78D22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C782A90B-392B-42DA-B7D5-F7BA85B78D22}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
